<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		h1,p,div{
			text-align:center;
		}
		p{
			padding:20px;
			margin:auto;
			width:200px;
			text-align:left;
		}
		input{
			width: 50px;
			height: 30px;
		}
	</style>
</head>
<body>
	<h1>幸运大抽奖</h1>
	<p>本次幸运儿是： <span></span></p>
	<div>
		<input type="button" value="开始" onclick="starts()">
		<input type="button" value="结束" onclick="ends()">
	</div>
	<script>
		var arr=["钢铁侠","黑犀侠","中国队长","死侍","孙悟空","黑寡妇","帝皇侠","秦始皇","汉武帝","牛魔王","马化腾"]
		var sect=document.querySelector("span")
		var onstarts
		function starts(){
			clearInterval(onstarts)
			var num=0
			onstarts = setInterval(function(){
					sect.innerHTML=arr[num]
					console.log(arr[num])
					num++
					if(num==arr.length){
						num=0
					}
			},200)
		}
		function ends(){
			clearInterval(onstarts)
		}
	</script>
</body>
</html>