<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		button{
			width: 150px;	
			height: 30px;
		}
	</style>
</head>
<body>
	<button type="button" value="" onclick="oncli()">点击获取验证码</button>
	<script>
		var butt=document.querySelector("button")
		function oncli(){
			var num = 11;
			var timer = setInterval(function(){
				num--;
				butt.innerHTML=num+"s后重新获取";
				butt.setAttribute("disabled","")
				if(num < 0){
					clearInterval(timer);
					butt.removeAttribute("disabled")
					butt.innerHTML="点击获取验证码"
				}
			},1000)
		}
	</script>
</body>
</html>