<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>距离今天放学还有：<span></span></div>
	<script>
		var times=document.querySelector("span")
		var timesnum
		var dates=setInterval(function(){
			var nowtime=new Date().getTime()
			var schooltime=new Date(2019,6,29,21,0,0).getTime()
			timesnum=schooltime-nowtime
			times.innerHTML=parseInt(timesnum/3600000)+"小时"+parseInt(timesnum%3600000/60000)+"分钟"+parseInt(timesnum%60000/1000)+"秒"
			},1000)
	</script>
</body>
</html>