<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		a{
			color:red;
		}
	</style>
</head>
<body>
	<input type="button" value="跳转到百度" onclick="chang(this)">
	<p style="display:none;">5s后跳转到百度，<a onclick="nochang()" href="">取消</a>跳转</p>
	<script>
		var texts=document.querySelector("p")
		var nobutt=document.querySelector("a")
		var times
		function chang(ele){
			texts.removeAttribute("style")
			times=setTimeout(function(){
				open("http://www.baidu.com/","_self")
			},5000)
		}
		function nochange(){
			texts.setAttribute("style","display:none;")
			clearInterval(times);
		}
	</script>
</body>
</html>