<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 1000px;
			height: 50px;	
			border:1px solid #000;
			border-radius:10px;
			overflow:hidden;
		}
		.colors{
			width:1000px;
			height: 50px;
			background-image:linear-gradient(to top,#298493,#5cd7f2,#298493);
			text-align:right;
			font-size:20px;
			color:white;
			line-height:50px;
			position:relative;
		}
		input{
			width: 100px;
			height: 30px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="colors" style="right:1000px;"><span></span>%</div>
	</div>
	<br>
	<br>
	<input type="button" value="开始加载" onclick="changes()">
	<script>
		var butt=document.querySelector("input")
		var colors=document.querySelector(".colors")
		var num=document.querySelector("span")
		var widths
		function changes(){
			var counts=1000
			var nums=0
			var wid=setInterval(function(){
				counts=counts-10
				widths="right:"+counts+"px;"
				nums++
				colors.setAttribute("style",widths);
				num.innerHTML=nums
				if(nums>=100){
					clearInterval(wid)
				}
			},100)
		}
	</script>
</body>
</html>